host="https://api.amazonet.hubsoft.com.br"
client_id="167"
client_secret="ZZrKfQCpSMhzR6sk9SysxF26G8qMlqSMm9ove8yY"
username="processos.api@amazonett.com.br"
password="^Amazonet#2022"
grant_type="password"

host_mania="https://api.mania.hubsoft.com.br/"
client_id_mania="185"
client_secret_mania="By1oKhWVMg7a4zSsSgReqjUccKtOTKNMHM0BTsOA"
username_mania="processos.api@maniatelecom.com.br"
password_mania="^Amazonet#2022"
grant_type_mania="password"